{
  "name": "fis3-optimizer-img-compressor",
  "version": "0.1.3",
  "description": "fis3 img(png,jpg,gif) compressor",
  "main": "index.js",
  "dependencies": {
    "is-gif": "^1.0.0",
    "is-jpg": "^1.0.0",
    "is-png": "^1.0.0",
    "gifsicle": "^3.0.4",
    "jpegoptim-bin": "3.0.0",
    "upng-js": "2.0.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxinef/fis3-optimizer-imgCompressor.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "optimizer",
    "compress",
    "image"
  ],
  "author": "dxinef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxinef/fis3-optimizer-imgCompressor/issues"
  },
  "homepage": "https://github.com/dxinef/fis3-optimizer-imgCompressor#readme"
}
