{
  "name": "fis3-optimizer-img-compressor",
  "version": "0.1.1",
  "description": "fis3 img(png,jpg,gif) compressor",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxinef/fis3-optimizer-imgCompressor.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "optimizer",
    "compress",
    "image"
  ],
  "author": "dxinef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxinef/fis3-optimizer-imgCompressor/issues"
  },
  "homepage": "https://github.com/dxinef/fis3-optimizer-imgCompressor#readme"
}
